#server.port=8081
#crackhash.managerEndpoint=http://10.6.0.2:8080/internal/api/manager/hash/crack/request
#crackhash.managerEndpoint=http://localhost:8080/internal/api/manager/hash/crack/request
crackhash.managerEndpoint=http://manager:8080/internal/api/manager/hash/crack/request

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit