security.basic.enabled: false
security.ignored=*/*
spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/crackhashdb?connectTimeoutMS=120000&socketTimeoutMS=120000
#crackhash.workerEndpoint=http://10.6.0.30:8081/internal/api/worker/hash/crack/task
#crackhash.workerEndpoint=http://localhost:8081/internal/api/worker/hash/crack/task
crackhash.workerEndpoint=http://worker:8081/internal/api/worker/hash/crack/task

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit